{
    "compilerOptions": {
        "module": "ES2020",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "strict": true,
        "lib": [
            "ES2020",
            "DOM"
        ]
    }
}